{
  "name": "screen-compare",
  "version": "1.0.0",
  "description": "Script to extract images from videos and to compare it with others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Bobko",
  "license": "ISC",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "ffmpeg": "0.0.4",
    "install": "^0.11.0",
    "jimp": "^0.2.28",
    "log4js": "^2.5.3",
    "natsort": "^1.0.6",
    "npm": "^5.8.0",
    "resemblejs": "^2.10.1",
    "rmdir": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottleIsEmpty/screen-compare.git"
  },
  "bugs": {
    "url": "https://github.com/bottleIsEmpty/screen-compare/issues"
  },
  "homepage": "https://github.com/bottleIsEmpty/screen-compare#readme"
}
